# Telegram-X

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  properties.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/legacy/: AndroidManifest.xml
app/src/legacy/kotlin/tgx/flavor/: LegacyFlavor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thunderdog/challegram/: BaseActivity.java  BaseApplication.kt  Log.java  MainActivity.java  TDLib.java  U.java
app/src/main/java/org/thunderdog/challegram/component/attach/: MediaLayout.java  MediaLocationMapView.java
app/src/main/java/org/thunderdog/challegram/component/chat/: MediaPreviewSimple.java
app/src/main/java/org/thunderdog/challegram/config/: Config.java  Device.java
app/src/main/java/org/thunderdog/challegram/data/: PageBlockMedia.java  TGMessageLocation.java
app/src/main/java/org/thunderdog/challegram/helper/: LocationHelper.java
app/src/main/java/org/thunderdog/challegram/location/: LocationRetrieverFactory.java
app/src/main/java/org/thunderdog/challegram/navigation/: ViewController.java
app/src/main/java/org/thunderdog/challegram/player/: AudioController.java
app/src/main/java/org/thunderdog/challegram/service/: AudioService.java  TGCallService.java
app/src/main/java/org/thunderdog/challegram/telegram/: CallManager.java  Tdlib.java  TdlibAccount.java  TdlibCache.java  TdlibManager.java  TdlibNotificationUtils.java  TdlibSettingsManager.java  TdlibUi.java
app/src/main/java/org/thunderdog/challegram/tool/: Intents.java  UI.java
app/src/main/java/org/thunderdog/challegram/ui/: MainController.java  MapControllerFactory.java  MessagesController.java  PasswordController.java  PhoneController.java  SettingsBugController.java  SettingsController.java  SettingsNotificationController.java  SettingsStickersAndEmojiController.java  SettingsThemeController.java
app/src/main/java/org/thunderdog/challegram/ui/camera/: CameraQrBridge.kt
app/src/main/java/org/thunderdog/challegram/ui/camera/legacy/: CameraApiLegacy.java
app/src/main/java/org/thunderdog/challegram/unsorted/: Settings.java
app/src/main/java/org/thunderdog/challegram/util/: AppUpdater.java  DeviceTokenType.java  LanguageDetector.java  Permissions.java
app/src/main/kotlin/tgx/td/client/: TdlibOptions.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
buildSrc/src/main/kotlin/tgx/gradle/plugin/: ConfigurationPlugin.kt  ModulePlugin.kt
gradle/: libs.versions.toml
